# prueba-lisa-csv

./: LICENSE  README.md  pom.xml
pruebalisa-csv-app/: pom.xml
pruebalisa-csv-app/src/main/java/org/example/config/: AppOrikaConfig.java  WebConfiguration.java
pruebalisa-csv-app/src/main/java/org/example/exception/: AppException.java  ExceptionType.java  ServiceException.java
pruebalisa-csv-app/src/main/java/org/example/model/: ProductModel.java  SizeModel.java  StockModel.java
pruebalisa-csv-app/src/main/java/org/example/service/: ProductService.java  ReadFilesService.java
pruebalisa-csv-app/src/main/java/org/example/utils/: ConverterUtil.java
pruebalisa-csv-app/src/test/java/org/example/: ProductServiceTest.java
pruebalisa-csv-dom/: pom.xml
pruebalisa-csv-dom/src/main/java/org/example/entity/: ProductEntity.java  SizeEntity.java  StockEntity.java
pruebalisa-csv-rest/: pom.xml
pruebalisa-csv-rest-api/: pom.xml
pruebalisa-csv-rest-api/src/main/java/org/example/dto/: ErrorResponseDto.java
pruebalisa-csv-rest/src/main/java/: PruebaLisaCsvApplication.java
pruebalisa-csv-rest/src/main/java/org/example/config/: RestOrikaConfig.java
pruebalisa-csv-rest/src/main/java/org/example/controller/: ProductsController.java
pruebalisa-csv-rest/src/main/java/org/example/exceptions/: ApiException.java  ControllerExceptionHandler.java
pruebalisa-csv-rest/src/main/resources/: application.yml
pruebalisa-csv-rest/src/test/java/org/example/: ProductsControllerTest.java
